{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SyncroDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "***REMOVED***",
    "ExpiresHours": "12"
  },
  "AllowedHosts": "*"
}