{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SyncroDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "your_super_secret_key_here_at_least_32_characters",
    "ExpiresHours": "12"
  },
  "S3Storage": {
    "ServiceURL": "https://s3.ru-7.storage.selcloud.ru",
    "AccessKey": "a689a6142888485c8e3c423175e1d14a",
    "SecretKey": "18de58c87e784d17a23f36740ffd444b",
    "BucketName": "syncro",
    "Region": "ru-7"
  },
  "AllowedHosts": "*"
}